<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
      <!-- Add manifest -->
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
      <!-- Tell the browser it's a PWA -->
      <meta name="mobile-web-app-capable" content="yes">
      <!-- Tell iOS it's a PWA -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <!-- Make sure theme-color is defined -->
      <meta name="theme-color" content="#536878">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <title>React App</title>
        
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .App {
        text-align: center;
      }
      .navbar {
        background-color:#063a56;
        height: 56px;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <!-- Filler HTML as our app starts up -->
    <div id="root">
      <div class="App">
      <div class="App-header">
        Home
      </div>
      <p class="App-intro">
        Loading site...<hr/>
        If you see this message for too long time please make sure javascript is enabled on your device.
      </p>
    </div>
    <script>
       if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }
    </script>
  </body>
</html>